# lc-smart

uusmart-tx-manager/: pom.xml
uusmart-tx-manager/src/main/docker/: Dockerfile
uusmart-tx-manager/src/main/java/com/codingapi/tm/: TxManagerApplication.java
uusmart-tx-manager/src/main/java/com/codingapi/tm/listener/: ApplicationStartListener.java
uusmart-tx-manager/src/main/java/com/codingapi/tm/manager/service/: TxManagerSenderService.java
uusmart-tx-manager/src/main/resources/: application.properties
uusmart-web-parent/uusmart-generator/: pom.xml
uusmart_agreement/: pom.xml
uusmart_agreement/src/main/java/com/sykj/uusmart/: Constants.java
uusmart_agreement/src/main/java/com/sykj/uusmart/cmdtype/baidu/: BaiDuCmdListEmun.java
uusmart_agreement/src/main/java/com/sykj/uusmart/cmdtype/tianmao/: TiamMaoCmdListEmun.java
uusmart_agreement/src/main/java/com/sykj/uusmart/exception/: CustomRunTimeException.java
uusmart_agreement/src/main/java/com/sykj/uusmart/fastdfs/: FastDFSFile.java
uusmart_agreement/src/main/java/com/sykj/uusmart/http/: AccountDTO.java  IdDTO.java  NameAndIdDTO.java  NameDTO.java  ReqBaseDTO.java  ResponseDTO.java
uusmart_agreement/src/main/java/com/sykj/uusmart/http/alexa/: AleaxGetDeviceListDTO.java  AleaxPushDeviceMsgDTO.java  DeviceStatusDTO.java  PropertiesDTO.java  RespAlexaAddDeviceDTO.java  SaveAlexaOauthInfoDTO.java
uusmart_agreement/src/main/java/com/sykj/uusmart/http/baidu/: AdditionalApplianceDetails.java  BDAttributesDTO.java  BDHeaderDTO.java  BDMsgBeanDTO.java  ReqBDControlDTO.java  RespBDBeanDTO.java  RespBDDiscoveredDTO.java  RespBDDiscoveredGroups.java  RespDBDiscoveredAppliances.java
uusmart_agreement/src/main/java/com/sykj/uusmart/http/dingdong/: DingDongCmdDTO.java  DingDongPushCmdDTO.java  DingDongSessionDTO.java  DingDongStateDTO.java  DingDongUserDTO.java  ReqDDBaDingUserDTO.java  RespDDDirective.java  RespDingDongCmd.java  RespDingDongDirective.java
uusmart_agreement/src/main/java/com/sykj/uusmart/http/req/: UserAddDeviceDTO.java  UserAddRoomDTO.java  (+14 more)
uusmart_agreement/src/main/java/com/sykj/uusmart/mqtt/: HandeMqIotMsgTimeOut.java  MQTTUtils.java  MqIotHeaderDTO.java  MqIotMessage.java  MqIotMessageDTO.java  MqIotMessageUtils.java  MqIotThingMessage.java  MqIotUtils.java  Test.java
uusmart_agreement/src/main/java/com/sykj/uusmart/utils/: AliyunUtils.java  BoyerMoore.java  CharactorTool.java  ExecutorUtils.java  GsonUtils.java  MD5Utils.java  RegularExpressionUtils.java  SerializeUtils.java  ServiceGetUtils.java  TimeUtils.java
uusmart_agreement/src/main/java/com/sykj/uusmart/validator/: CheckLong.java  CheckLongValidator.java  ValidatorUtils.java
uusmart_agreement/src/main/resources/: message_en_US.properties  message_zh_CN.properties
uusmart_datas/: pom.xml
uusmart_datas/src/main/java/com/sykj/uusmart/dbconfig/: DruidDBConfig.java  MessageConfig.java
uusmart_datas/src/main/java/com/sykj/uusmart/pojo/: CacheMessage.java  DeviceInfo.java  DeviceMesgLog.java  DeviceTimingInfo.java  DeviceVersionInfo.java  FeedbackInfo.java  NexusUserDevice.java  NexusUserRoomDevice.java  ProductInfo.java  RoomInfo.java  ServiceLog.java  TestInfo.java  UserHomeInfo.java  UserInfo.java  Wisdom.java  WisdomCondition.java  WisdomImplement.java
uusmart_datas/src/main/java/com/sykj/uusmart/redisfig/: JedisClusterConfig.java  RedisObjectSerializer.java
uusmart_datas/src/main/java/com/sykj/uusmart/repository/: CacheMessageRepository.java  DeviceInfoRepository.java  DeviceMesgLogRepository.java  DeviceTimingInfoRepository.java  DeviceVersionInfoRepository.java  FeedbackInfoRepository.java  NexusUserDeviceRepository.java  NexusUserRoomDeviceRepository.java  PageRepository.java  ProductInfoRepository.java  RoomInfoRepository.java  ServiceLogRepository.java  TestInfoRepository.java  UserHomeInfoRepository.java  UserInfoRepository.java  WisdomConditionRepository.java  WisdomImplementRepository.java  WisdomRepository.java
uusmart_datas/src/main/java/com/sykj/uusmart/utils/: MessageUtils.java  PageUtil.java  ServiceUtils.java
uusmart_feedback/: pom.xml
uusmart_feedback/src/main/docker/: Dockerfile
uusmart_feedback/src/main/java/com/sykj/uusmart/: UusmartFeedbackApplication.java
uusmart_feedback/src/main/java/com/sykj/uusmart/conf/: DruidConfiguration.java  MvcConfigurer.java  SwaggerConfig.java
uusmart_feedback/src/main/java/com/sykj/uusmart/controller/: BaseController.java  FeedbackController.java
uusmart_feedback/src/main/java/com/sykj/uusmart/exception/: GlobalExceptionHandler.java
uusmart_feedback/src/main/java/com/sykj/uusmart/hystric/: DeviceServiceAPI.java
uusmart_feedback/src/main/java/com/sykj/uusmart/log/: WebLogAspect.java
uusmart_feedback/src/main/java/com/sykj/uusmart/service/: FeedbackInfoService.java  UserInfoService.java
uusmart_feedback/src/main/resources/: bootstrap-prd.yml
uusmart_oauth/: pom.xml
uusmart_oauth/src/main/docker/: Dockerfile
uusmart_oauth/src/main/java/com/sykj/: GsonUtils.java  PoolHttpClientUtils.java  Router.java  TestJ.java  UAuthServiceApplication.java  WebMvcConfig.java
uusmart_oauth/src/main/java/com/sykj/config/: DataSourceConfig.java  DiyAuthorizationCodeTokenGranter.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfiguration.java
uusmart_oauth/src/main/java/com/sykj/config/wrapper/: AuthenticationEntryPointWrapper.java  DefaultOAuth2RequestFactoryWrapper.java  JsonSerializationStrategy.java  LogoutSuccessHandlerWrapper.java  MemberTokenEnhancer.java
uusmart_oauth/src/main/java/com/sykj/controller/: ApprovalController.java  HelloController.java
uusmart_oauth/src/main/java/com/sykj/mapper/: DeveloperMapper.java  MemberMapper.java
uusmart_oauth/src/main/java/com/sykj/model/: Developer.java  Member.java
uusmart_oauth/src/main/java/com/sykj/service/: DeveloperServiceImpl.java  UserService.java
uusmart_oauth/src/main/resources/: bootstrap.properties  logback.xml  server.p12  sql.sql
uusmart_oauth/src/main/resources/com/sykj/mapper/: Developer.xml  Member.xml
uusmart_oauth/src/main/resources/templates/: access_confirmation.html  login.html
(+543 files in other folders)
